<html>
<head>
    <title>Zhengmao Ye resume</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="This is Zhengmao Ye's resume">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
          width:100%;
          margin-left:50%;
        }
        tr {
          font-weight:bold;
        }
        .intro{
            width:100%;
            padding:30px;
            display:flex;
            column-gap:60px;
            align-items:center;
            }
  
        .intro-img img{
            width:350px;
            float:center;
            }
            
          .linkedin-img {
            margin-left:50%;
          }

          .linkedin-img img {
            width:40px;
            border-radius:40px;
          }


    </style>

    </head>


<body>
    <!--This page is comprised of 2 sections:
      1) the header and 2) the content of the page-->
    <table style="background-color:#CB1009;margin:0px;">
    
      <tr>
        <td>
          <a href="https://zhengmaoye.github.io/Zhengmao-Ye-resume-home/">
            <font color="#00000">Home</font>
          </a>
        </td>
        <td>
          <a href="https://zhengmaoye.github.io/resume-education/">
            <font color="#00000">Education</font>
          </a>
        </td>
        <td>
          <a href="https://zhengmaoye.github.io/resume-work-experience/">
            <font color="#00000">Work Experience</font>
          </a>
        </td>
        <td>
          <a href="https://zhengmaoye.github.io/resume-skills/">
            <font color="#00000">Skills</font>
          </a>
        </td>
      </tr>
    </table>
   <section class="intro">
     <div class="intro-img">
     <img src="https://github.com/ZhengmaoYe/Zhengmao-Ye-resume/blob/main/selfie.jpg?raw=true" alt="">
     </div>
     <div class="intro-textbox">
       <h1> Zhengmao Ye</h1>   
       <p> I'm <b>Zhengmao Ye</b>, an aspiring Data Analyst.
         <br><br>
    I got my Master's degree from University of Denver in Business Analytics and have been passionate about molding myself into a highly-skilled professional.
     <br><br>
       The original goal of me creating this website was to learn web languages like HTML, CSS, Javascript. I'm hoping this website can help expose myself to potential employers.<br>
       </p>
         </div>
      </section>
      
      <div class="linkedin-img">
      <a href="https://www.linkedin.com/in/zhengmao-ye/" alt="">
        <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-1024.png" alt="">
      </a>
      <a href="https://github.com/ZhengmaoYe" alt="">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/400px-GitHub_Invertocat_Logo.svg.png"alt="">
      </a>
      <a href="Zhengmao Ye Data Analyst Resume.pdf" download>
        <img src="resume-icon.png">
      </a>

      </div>


  </body>
</html>
